 #***********************

# *** basic arguments ***

# ***********************

s dataDir ./../../data/gyanesh/

s resultDir ./../../data/gyanesh//results

# **************************************

# *** algorithmic specific arguments ***

# **************************************

s flowDirIn FlowFiles

s trackingDirOut Tracking

i show_tracking 1

s sparseSegmentationDirOut SparseSegmentation

################################################

#RUN WITH THIS COMMAND 

#./MoSeg filestructTest.cfg liebelei 0 10 8 

# start frame , number of frames.

################################################